{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/Supriyo/Desktop/Coding/IP_PERFOMANCE_FINAL/FINAL_ASSIGNMENT_B7",
      "program": "/Users/Supriyo/Desktop/Coding/IP_PERFOMANCE_FINAL/FINAL_ASSIGNMENT_B7/build/Debug/outDebug"
    }
  ]
}